# InterestingNumbers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mix333/interestingnumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mix333/interestingnumbers/: ChooseNumberFragment.kt  MainActivity.kt
app/src/main/java/com/mix333/interestingnumbers/room/: AppDatabase.kt  Number.kt  NumbersDao.kt  NumbersDatabase.kt
app/src/main/java/com/mix333/interestingnumbers/ui/: BaseFragment.kt  ChooseNumberFragment.kt  MainActivity.kt  MainViewMovel.kt  NumberChooseFragment.kt  NumberDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_number.xml  fragment_number_choose.xml  fragment_number_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mix333/interestingnumbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
