<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Choose number"
    app:startDestination="@id/numberChooseFragment">

    <fragment
        android:id="@+id/numberDetailsFragment"
        android:name="com.mix333.interestingnumbers.ui.NumberDetailsFragment"
        android:label="fragment_number_details"
        tools:layout="@layout/fragment_number_details" />
    <fragment
        android:id="@+id/numberChooseFragment"
        android:name="com.mix333.interestingnumbers.ui.NumberChooseFragment"
        android:label="Get a fact for number..."
        tools:layout="@layout/fragment_number_choose" />
</navigation>